version: 2
jobs:
  build:
    working_directory: ~/giantswarm-js-client
    docker:
      - image: circleci/node:6-stretch
    steps:
      - checkout

      - run:
          name: Update npm
          command: |
            npm --version
            sudo npm install -g --no-progress process-nextick-args util-deprecate isarray && sudo npm install -g --no-progress npm@latest
            npm --version

      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}

      - run:
          name: Install dependencies from package.json
          command: npm install --no-progress

      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules

      - run:
          name: Check for dependency updates
          command: |
            npm install -g npm-check-updates
            ncu

      - run:
          name: Run tests
          command: npm test
